<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="C:\Users\Rithika\OneDrive\Desktop\college\semester 5\web programming\Personal-portfolio\portfolio.css" rel="stylesheet"><!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body style="background-color:rgb(0, 8, 14)">
    <div class="background-color-layer"></div>
    <main class="content-wrapper">
        <div class="text-center">
            <h1 class="heading" style="font-style:italic">Rithika K</h1>
            <p style="color:aliceblue; font-size: x-large;">Student of BscEa</p>
            <a href="https://www.linkedin.com/in/rithika-k-46846520a/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Linkedin profile</a>

            <div class="card my-5">
                <div class="card-body">
                  <h4 class="card-title">About myself!</h4>
                  <p><img src="C:\Users\Rithika\OneDrive\Pictures\ONAM\_DSF3457.JPG" class="img-responsive" height="460cm" width="450cm"></p>
                  <p class="card-text" style="size:30cm">As a student of Bsc Ecnomics and anlytics, I am familiar with economics, statistics and programming languages.</br>Programming languages familiar with:
                1. Python 2. R language 3.Html and CSS </br>I have always been a enthusiastic learner and have wanted to learn more at 
              any presented opportunities. I have done many certifications regarding datascience and have attended seminars regarding the same.</br>
               I consider myself to be a creative person which has helped be develop my logical thinking.</p>
                  <p class="card-text"><small class="text-muted">Last updated sept 2022</small></p>
                </div>
              </div>
              <div class="card my-5" style="background-color:rgb(0, 5, 5)">
                <div class="card-body">
                    <h4 class="card-title" style="color:aliceblue">ARTWORKS!</h4>
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="C:\Users\Rithika\OneDrive\Pictures\art1.png" height="470px" width="510px" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                          <img src="C:\Users\Rithika\OneDrive\Pictures\art2.png" height="480px" width="520px" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                          <img src="C:\Users\Rithika\OneDrive\Pictures\art3.png" height="480px" width="500px" class="d-block w-100" >
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                    <p style="color:cornsilk">Creativity has always been a strong soft skill for me. My interest in art and creative works started since childhood
                    and has continued since then. Practing art and painting has not only helped me in improving my artistic skills but has helped me in applying logic in all other fields.</br>
                  The pictures above are few of my artworks over the years. The five paintings in the first slide were exihibited im the year 2019.</br>The time taken to complete the 5 painting was a year. </p>
                  <p class="card-text"><small class="text-muted">Last updated sept 2022</small></p>
                  <div class="card">
                    <div class="card-body">
                        <h4>SKILLSETS</h4>    
                        <p><p>Word and Excel</p>
                        <div class="container">
                          <div class="skills html">90%</div>
                        </div>
                        
                        <p>Python</p>
                        <div class="container">
                          <div class="skills css">70%</div>
                        </div>
                        
                        <p>HTML and CSS</p>
                        <div class="container">
                          <div class="skills js">65%</div>
                        </div>
                        
                        <p>R language</p>
                        <div class="container">
                          <div class="skills php">50%</div>
                        </div>
                        <p class="card-text"><small class="text-muted">Last updated sept 2022</small></p>

                        </p> 
                                   
                    </div>
                  </div>
                </body>             
                <div></div>     

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>




</html>